<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONE PIECE</title>
    <style>
      * 
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(18, 18, 19);
        color:#333;
      }
      nav {
        background-color: #333;
        color: rgb(212, 55, 55);
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav .logo {
        font-size: 24px;
        font-weight: bold;
        }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav ul li {
        margin-left: 20px;
      }
      nav ul li a {
        color: rgb(42, 210, 240);
        text-decoration: none;
        padding: 8px 15px;
        transition: background-color 0.3s;
      }
      nav ul li a:hover {
        background-color: #555;
        }
      .caja {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #000000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      article {
  padding: 15px; /* Espacio interno del artículo */
  margin-bottom: 15px; /* Espacio entre el artículo y otros elementos */
  border: 1px solid #ccc; /* Borde del artículo */
  background-color: #f32525; /* Fondo blanco para el artículo */
}
      h2 {
        font-size: 35px;
        color: cornflowerblue;
      }
      p {
        padding-top: 10px;
        padding-bottom: 5px;
        text-align: justify;
        font-size: 30px;
      }
      .pie {
        background-color: rgb(74, 74, 139);
        margin: 10px;
        padding: 10px;
        font-size: 12px;
        font-weight: 800;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
      <nav>
        <div class="logo"><h1>ONE PIECE</h1></div>
        <ul>
          <li><a href="#ini">INICIO</a></li>
          <li><a href="#per">PERSONAJES</a></li>
          <li><a href="#tra">TRAILER</a></li>
      </ul>
      </nav>
    <section class="caja">
      <article>
        <a id="ini"></a>
        <h2>INICIO</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
      </article>
      <article>
        <a id="per"></a>
        <h2>PERSONAJES</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <img src="lufy.webp" alt="" class="center" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
      </article>
      <article>
        <a id="tra"></a>
        <h2>TRAILER</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <iframe
          width="453"
          height="280"
          src="https://www.youtube.com/embed/sSovEWQGTwg"
          title="One Piece: La Historia de LUFFY 🔶 | La vida de Monkey D. Luffy: Parte 1"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          class="center"
        ></iframe>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          reprehenderit laboriosam in minima deserunt, similique illum nobis,
          ipsam laborum debitis repellendus, velit hic perspiciatis tenetur
          architecto dolores eveniet. Pariatur, eos!
        </p>
      </article>
    </section>
    <footer class="pie">
      <p>DERECHOS RESERVADOS</p>
    </footer>
  </body>
</html>